<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
          let h1 = document.createElement('h1')
          h1.innerText = "Exercício 5.2 - JavaScript DOM"
          document.body.appendChild(h1)

          let main = document.createElement('main')
          main.className = "main-content"
          document.body.appendChild(main)

          let sec = document.createElement('section')
          sec.className = "center-content"
          document.querySelector(".main-content").appendChild(sec)

          let texto2 = document.createElement('p')
          texto2.innerText = "Lorem ipsum sdfsdf sdfsdf sdfsd"
          document.querySelector(".center-content").appendChild(texto2)

          let left = document.createElement('section')
          left.className = "left-content"
          document.querySelector(".main-content").appendChild(left)

          let right = document.createElement('section')
          right.className = "right-content"
          document.querySelector(".main-content").appendChild(right)

          let img = document.createElement('img')
          img.className = "small-image"
          img.src = "https://picsum.photos/200"
          document.querySelector(".left-content").appendChild(img)

          let ul = document.createElement('ul')
          ul.id = 'lista'
          document.querySelector(".right-content").appendChild(ul)
        
          let list = ['um', 'dois', 'tres', 'quatro', 'cincunn'];

          for (let i of list) {
            let item = document.createElement('li');
            item.innerText = i;
            document.querySelector('#lista').appendChild(item)
          }

    </script>
  </body>
</html>